[loc_3432]
name=Trapdoor
desc=I wonder what's under it?
model=model_loc_100
active=yes
op1=Open

[loc_3433]
name=Trapdoor
desc=I can see a holy barrier at the bottom.
model=model_loc_1570
active=yes
op1=Climb-down
op2=Close

[loc_3434]
model=loc_3434
anim=seq_1073
hasalpha=yes
active=no

[loc_3435]
model=loc_3435
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
occlude=yes
ambient=100
active=no

[loc_3436]
model=loc_3436
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
occlude=yes
active=no

[loc_3437]
model=loc_3436
retex1s=wall
retex1d=mossybricks
recol2s=26423
recol2d=16874
retex3s=wood2
retex3d=darkwood
recol4s=8353
recol4d=5250
sharelight=yes
occlude=yes
active=no

[loc_3438]
model=loc_3435
retex1s=wall
retex1d=mossybricks
recol2s=26423
recol2d=16874
retex3s=wood2
retex3d=darkwood
recol4s=8353
recol4d=5250
sharelight=yes
occlude=yes
ambient=100
active=no

[loc_3439]
model=loc_3439
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no

[loc_3440]
name=Stairs
desc=They let you walk up them!
model=loc_3440
retex1s=wood2
retex1d=darkwood
op1=Use

[loc_3441]
name=Stairs
desc=They let you walk down them!
model=loc_3441
op1=Use

[loc_3442]
model=loc_3442
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
hillskew=yes

[loc_3443]
name=Holy barrier
desc=A holy barrier blocking evil forces.
model=loc_3443
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
hillskew=yes
op1=Pass-through

[loc_3444]
name=Gate
desc=A sturdy metal gate.
model=model_loc_37
op1=Open

[loc_3445]
name=Gate
desc=A sturdy metal gate.
model=model_loc_37
op1=Open

[loc_3446]
model=model_loc_37
active=no

[loc_3447]
model=loc_3447
sharelight=yes
active=no
hillskew=yes

[loc_3448]
model=loc_3448
sharelight=yes
active=no
hillskew=yes

[loc_3449]
model=loc_3449
sharelight=yes
active=no
hillskew=yes

[loc_3450]
model=loc_3450
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
hillskew=yes

[loc_3451]
model=loc_3451
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
hillskew=yes

[loc_3452]
model=loc_3452
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
resizey=200

[loc_3453]
model=loc_3453
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
resizey=200

[loc_3454]
model=loc_3454
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
resizey=200

[loc_3455]
model=loc_3455
sharelight=yes
active=no

[loc_3456]
model=loc_3456
sharelight=yes
occlude=yes
active=no

[loc_3457]
model=loc_3457
sharelight=yes
hillskew=yes
active=no

[loc_3458]
model=loc_3458
sharelight=yes
hillskew=yes
active=no

[loc_3459]
model=loc_3458
sharelight=yes
hillskew=yes
mirror=yes
active=no

[loc_3460]
model=loc_3460
sharelight=yes
active=no

[loc_3461]
model=loc_3461
sharelight=yes
active=no

[loc_3462]
model=loc_3461
sharelight=yes
mirror=yes
active=no

[loc_3463]
name=Cell door
desc=A hastily constructed yet sturdy prison door.
model=model_loc_37
op1=Open
op2=Talk-through

[loc_3464]
model=model_loc_37
active=no

[loc_3465]
model=loc_3465
active=no

[loc_3466]
model=loc_3466
ambient=10

[loc_3467]
model=loc_3467
ambient=10

[loc_3468]
model=loc_3468
ambient=100
active=no

[loc_3469]
model=loc_3469
ambient=50
active=no

[loc_3470]
model=loc_3470
ambient=100
active=no

[loc_3471]
model=loc_3471
active=no

[loc_3472]
model=loc_3472
active=no

[loc_3473]
model=loc_3473
ambient=50
active=no

[loc_3474]
model=loc_3474
anim=seq_1073
hasalpha=yes
active=no

[loc_3475]
model=loc_3475
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
ambient=50
active=no

[loc_3476]
model=loc_3476
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
active=no

[loc_3477]
model=loc_3477
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
active=no

[loc_3478]
model=loc_3478
active=no

[loc_3479]
name=Statue
desc=A statue honouring Saradomin.
model=loc_3479
width=4
length=4

[loc_3480]
name=Coffin
desc=An ornately decorated coffin. Something seems to be alive inside.
model=loc_3480
length=2
op1=Open

[loc_3481]
name=Coffin
desc=An ornately decorated coffin. Something seems to be alive inside.
model=loc_3481
length=2
op1=Open

[loc_3482]
model=loc_3482
sharelight=yes
active=no

[loc_3483]
model=loc_3483
length=2
sharelight=yes
active=no

[loc_3484]
model=loc_3483
length=2
mirror=yes
sharelight=yes
active=no

[loc_3485]
name=Well
desc=An ornately carved well that draws water from the river Salve.
model=loc_3485

[loc_3486]
model=loc_3486
active=no

[loc_3487]
model=loc_3487
active=no
width=2

[loc_3488]
model=loc_3488
active=no

[loc_3489]
name=Large door
desc=Sturdy looking door.
model=loc_3489
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
op1=Open
op2=Knock-at

[loc_3490]
name=Large door
desc=Sturdy looking door.
model=loc_3489
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
mirror=yes
op1=Open
op2=Knock-at

[loc_3491]
model=loc_3489
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
active=no

[loc_3492]
model=loc_3489
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
mirror=yes
active=no

[loc_3493]
name=Monument
desc=A monument to a fallen priest.
model=loc_3493
anim=seq_1072
hasalpha=yes
length=2
active=yes
op1=Study
op2=Take-from

[loc_3494]
name=Monument
desc=A monument to a fallen priest.
model=loc_3493
anim=seq_1072
hasalpha=yes
length=2
active=yes
op1=Study
op2=Take-from

[loc_3495]
name=Monument
desc=A monument to a fallen priest.
model=loc_3493
anim=seq_1072
hasalpha=yes
length=2
active=yes
op1=Study
op2=Take-from

[loc_3496]
name=Monument
desc=A monument to a fallen priest.
model=loc_3493
anim=seq_1072
hasalpha=yes
length=2
active=yes
op1=Study
op2=Take-from

[loc_3497]
name=Monument
desc=A monument to a fallen priest.
model=loc_3497
anim=seq_1072
hasalpha=yes
width=2
length=2
active=yes
op1=Study
op2=Take-from

[loc_3498]
name=Monument
desc=A monument to a fallen priest.
model=loc_3497
anim=seq_1072
hasalpha=yes
width=2
length=2
active=yes
op1=Study
op2=Take-from

[loc_3499]
name=Monument
desc=A monument to a fallen priest.
model=loc_3497
anim=seq_1072
hasalpha=yes
width=2
length=2
active=yes
op1=Study
op2=Take-from

[loc_3500]
name=Church organ
desc=With skill I can play this.
model=model_loc_416
width=2
resizex=64
resizez=64
resizey=76
op1=Play

[loc_3501]
model=loc_3501
active=no
hillskew=yes
mapscene=26

[loc_3502]
model=loc_3502
active=no
hillskew=yes
mapscene=26

[loc_3503]
model=loc_3503
active=no
hillskew=yes
mapscene=26

[loc_3504]
model=loc_3504
active=no
hillskew=yes
blockwalk=no

[loc_3505]
model=loc_3505
active=no
hillskew=yes
mapscene=26

[loc_3506]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
active=yes
blockrange=no

[loc_3507]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
mirror=yes
active=yes
blockrange=no

[loc_3508]
name=Rotting log
desc=Not sure if i should sit on that.
model=loc_3508
recol1s=13604
recol1d=4322
recol2s=11490
recol2d=3233
blockwalk=no
hillskew=yes

[loc_3509]
name=Fungi on log
desc=Not sure if i should sit on that.
model=loc_3509
recol1s=13604
recol1d=6305
recol2s=11490
recol2d=3233
op2=Pick
blockwalk=no
anim=seq_1096
hillskew=yes

[loc_3510]
name=Rotting branch
desc=Not sure if that's any use.
model=loc_3510
blockwalk=no

[loc_3511]
name=Budding branch
desc=Not sure if that's any use.
model=loc_3511
op2=Take-cutting
blockwalk=no
anim=seq_1098

[loc_3512]
name=A small bush
desc=It'll probably die soon.
model=loc_3512
blockwalk=no

[loc_3513]
name=A golden pear bush
desc=It'll probably die soon.
model=loc_3513
op2=Pick
blockwalk=no
anim=seq_1097

[loc_3514]
name=Rotting tree
desc=Not sure if i should stand under that..
model=loc_3514

[loc_3515]
model=loc_3515
active=no
length=3
width=3

[loc_3516]
name=Grotto
desc=A dark dank entrance to below..
model=loc_3516
op1=Enter

[loc_3517]
name=Grotto tree
desc=A large tree thriving where trees normally die.
model=loc_3517
length=3
width=3
sharelight=yes
op1=Look-at
op2=Search

[loc_3518]
model=loc_3518
active=no
length=3
width=3
sharelight=yes

[loc_3519]
model=loc_3519
active=no
length=3
width=3
sharelight=yes

[loc_3520]
name=Grotto
desc=Special grotto area.
model=loc_3520
width=2
length=3
op1=Search

[loc_3521]
name=Altar of nature
desc=A grotto transformed into an altar of nature.
model=loc_3521
width=2
length=3
op1=Look
mapscene=8
op1=Pray-at

[loc_3522]
name=Bridge
desc=It's a bridge.
model=model_loc_796
sharelight=yes
forcedecor=yes
hillskew=yes
mapscene=46
active=yes
blockwalk=no
op1=Jump

[loc_3523]
name=Bench
desc=An old bench, probably made from wood in this swamp.
model=loc_3523
blockrange=no

[loc_3524]
model=loc_3524
sharelight=yes
hillskew=yes
active=no

[loc_3525]
name=Grotto
model=loc_3525
sharelight=yes
active=yes
hillskew=yes
op1=Exit

[loc_3526]
name=Grotto
model=loc_3525
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=yes
hillskew=yes
op1=Exit

[loc_3527]
name=Stone
desc=A roughly hewn stone with some sort of symbol on it.
model=model_loc_756
recol1s=13741
recol1d=16773
forcedecor=yes
blockwalk=no
active=yes
op5=Search

[loc_3528]
name=Stone
desc=A roughly hewn stone with some sort of symbol on it.
model=model_loc_756
recol1s=13741
recol1d=22817
forcedecor=yes
blockwalk=no
active=yes
op5=Search

[loc_3529]
name=Stone
desc=A roughly hewn stone with some sort of symbol on it.
model=model_loc_756
recol1s=13741
recol1d=10570
forcedecor=yes
blockwalk=no
active=yes
op5=Search

[loc_3530]
model=loc_3530
sharelight=yes
active=no
hillskew=yes

[loc_3531]
model=loc_3531
sharelight=yes
active=no
hillskew=yes

[loc_3532]
model=loc_3532
sharelight=yes
active=no
hillskew=yes

[loc_3533]
model=loc_3533
sharelight=yes
active=no
hillskew=yes

[loc_3534]
model=loc_3534
sharelight=yes
active=no
hillskew=yes

[loc_3535]
model=loc_3535
sharelight=yes
active=no
hillskew=yes

[loc_3536]
model=loc_3536
sharelight=yes
active=no
hillskew=yes

[loc_3537]
model=loc_3537
sharelight=yes
active=no
hillskew=yes

[loc_3538]
model=loc_3530
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[loc_3539]
model=loc_3531
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[loc_3540]
model=loc_3532
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[loc_3541]
model=loc_3533
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[loc_3542]
model=loc_3534
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[loc_3543]
model=loc_3535
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[loc_3544]
model=loc_3536
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[loc_3545]
model=loc_3537
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[loc_3546]
name=Old well
desc=There is a rope leading to the bottom of this well.
model=model_loc_403
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
active=yes
op1=Climb-down

[loc_3547]
model=loc_3547
hillskew=yes
active=no

[loc_3548]
model=loc_3548
hillskew=yes
active=no

[loc_3549]
model=loc_3549
hillskew=yes
active=no
