[npc_1024]
name=Man
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
recol1s=2340
recol1d=10570
recol2s=14724
recol2d=10240
recol3s=6273
recol3d=8324
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
desc=One of RuneScape's many citizens.
op1=Talk-to
vislevel=26
head1=model_55_idk_head
head2=npc_1024_head

[npc_1025]
name=Man
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
recol1s=2340
recol1d=15860
recol2s=14724
recol2d=231
recol3s=6273
recol3d=20001
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
desc=One of RuneScape's many citizens.
op1=Talk-to
vislevel=26
head1=model_55_idk_head
head2=npc_1024_head

[npc_1026]
name=Man
model1=model_235_idk
model2=model_248_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
recol1s=2340
recol1d=14594
recol2s=14724
recol2d=16011
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=6273
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
desc=One of RuneScape's many citizens.
op1=Talk-to
vislevel=26
head1=model_67_idk_head
head2=npc_1024_head

[npc_1027]
name=Woman
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=13325
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=5285
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
desc=One of RuneScape's many citizens.
op1=Talk-to
vislevel=26
head1=model_113_idk_head
head2=npc_1027_head

[npc_1028]
name=Woman
model1=model_378_idk
model2=model_471_idk
model3=model_332_idk
model4=model_353_idk
model5=model_431_idk
model6=model_358_idk
recol1s=2340
recol1d=15525
recol2s=14724
recol2d=30337
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=14594
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
desc=One of RuneScape's many citizens.
op1=Talk-to
vislevel=26
head1=model_103_idk_head
head2=npc_1027_head

[npc_1029]
name=Woman
model1=model_393_idk
model2=model_456_idk
model3=model_351_idk
model4=model_356_obj_wear
model5=model_435_npc
model6=model_414_npc
recol1s=14724
recol1d=12288
recol2s=4160
recol2d=2114
recol3s=13664
recol3d=2114
recol4s=10468
recol4d=2114
recol5s=14801
recol5d=2114
recol6s=6273
recol6d=27207
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
op2=Attack
desc=One of RuneScape's many citizens.
op1=Talk-to
vislevel=26
head1=model_115_idk_head
head2=model_131_npc_head
head3=npc_1027_head

[npc_1030]
name=Wolfman
model1=npc_1030
recol1s=2340
recol1d=10570
recol2s=14724
recol2d=10240
recol3s=6273
recol3d=8324
recol4s=10435
recol4d=8324
walkanim=seq_1079
readyanim=seq_1083
desc=Eek! A werewolf!
op2=Attack
vislevel=73

[npc_1031]
name=Wolfman
model1=npc_1030
recol1s=2340
recol1d=15860
recol2s=14724
recol2d=231
recol3s=6273
recol3d=20001
recol4s=10435
recol4d=20001
walkanim=seq_1079
readyanim=seq_1083
desc=Eek! A werewolf!
op2=Attack
vislevel=73

[npc_1032]
name=Wolfman
model1=npc_1030
recol1s=2340
recol1d=14594
recol2s=14724
recol2d=16011
recol3s=14801
recol3d=24075
recol4s=10435
recol4d=6273
walkanim=seq_1079
readyanim=seq_1083
desc=Eek! A werewolf!
op2=Attack
vislevel=73

[npc_1033]
name=Wolfwoman
model1=npc_1030
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=13325
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=10278
recol5s=10435
recol5d=5285
walkanim=seq_1079
readyanim=seq_1083
desc=Eek! A werewolf!
op2=Attack
vislevel=73

[npc_1034]
name=Wolfwoman
model1=npc_1030
recol1s=2340
recol1d=15525
recol2s=14724
recol2d=30337
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=14594
recol5s=10435
recol5d=14594
walkanim=seq_1079
readyanim=seq_1083
desc=Eek! A werewolf!
op2=Attack
vislevel=73

[npc_1035]
name=Wolfwoman
model1=npc_1030
recol1s=14724
recol1d=12288
recol2s=4160
recol2d=2114
recol3s=13664
recol3d=2114
recol4s=10468
recol4d=2114
recol5s=14801
recol5d=2114
recol6s=10435
recol6d=27207
walkanim=seq_1079
readyanim=seq_1083
desc=Eek! A werewolf!
op2=Attack
vislevel=73

[npc_1036]
name=Banker
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_320_idk
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=15855
recol3d=24075
recol4s=6273
recol4d=10570
vislevel=hide
desc=He can look after my money.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_53_idk_head
head2=npc_1024_head

[npc_1037]
name=Man
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
recol1s=6273
recol1d=8420
recol2s=14724
recol2d=15704
recol3s=2340
recol3d=21140
recol4s=24075
recol4d=14596
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=One of RuneScape's many citizens.
op1=Talk-to
head1=model_53_idk_head
head2=npc_1024_head

[npc_1038]
name=Rufus
model1=model_217_idk
model2=model_267_idk
model3=model_249_idk
model4=model_292_idk
model5=model_162_idk
model6=model_176_idk
model7=model_181_idk
recol1s=14724
recol1d=15695
recol2s=6273
recol2d=22164
recol3s=2340
recol3d=14809
vislevel=hide
desc=There's something strange about him...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
head1=model_55_idk_head
head2=model_81_idk_head
head3=npc_1024_head

[npc_1039]
name=Barker
model1=model_214_idk
model2=model_274_idk
model3=model_247_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
recol1s=14724
recol1d=19654
recol2s=6273
recol2d=7328
recol3s=2340
recol3d=15685
vislevel=hide
desc=Has a distinguished air about him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
head1=model_52_idk_head
head2=model_79_idk_head
head3=npc_1024_head

[npc_1040]
name=Fidelio
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
vislevel=hide
desc=A lycanthrope shopkeeper.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
head1=model_53_idk_head
head2=npc_1024_head

[npc_1041]
name=Sbott
model1=model_230_idk
model2=model_275_idk
model3=model_252_idk
model4=model_310_idk
model5=model_167_idk
model6=model_176_idk
model7=model_181_idk
recol1s=2340
recol1d=15525
recol2s=14724
recol2d=30337
recol3s=6273
recol3d=14594
vislevel=hide
desc=Has a faint smell of chemicals about him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
head1=model_63_idk_head
head2=model_84_idk_head
head3=npc_1024_head

[npc_1042]
name=Roavar
model1=model_230_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
recol1s=2340
recol1d=12453
recol2s=14724
recol2d=5285
recol3s=6273
recol3d=27207
vislevel=hide
desc=Seems a jolly chap.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
head1=model_63_idk_head
head2=npc_1024_head

[npc_1043]
name=Willow the wisp
model1=npc_1043
desc=Mysterious swamp lights...
vislevel=hide
walkanim=seq_1071
readyanim=seq_1071
hasalpha=yes
resizeh=142
resizev=142
minimap=no
ambient=70
contrast=70

[npc_1044]
name=Monk of Zamorak
model1=model_230_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
recol1s=2340
recol1d=16450
recol2s=14724
recol2d=16450
recol3s=6273
recol3d=32767
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=An evil human cleric.
op2=Attack
vislevel=22

[npc_1045]
name=Monk of Zamorak
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
recol1s=2340
recol1d=19588
recol2s=14724
recol2d=19588
recol3s=6273
recol3d=32767
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=An evil human cleric.
op2=Attack
vislevel=17

[npc_1046]
name=Monk of Zamorak
model1=model_208_npc
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
recol1s=2340
recol1d=14336
recol2s=14724
recol2d=14336
recol3s=6273
recol3d=32767
vislevel=30
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=An evil human cleric.
op2=Attack

[npc_1047]
name=Temple guardian
model1=model_2934
recol1s=15648
recol1d=8455
recol2s=8192
recol2d=26657
recol3s=32767
recol3d=24311
vislevel=30
size=2
walkanim=seq_16
readyanim=seq_17
desc=Looks like a big ugly dog.
op2=Attack

[npc_1048]
name=Drezel
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
desc=A holy man.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_63_idk_head

[npc_1049]
name=Drezel
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
desc=A holy man.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_63_idk_head

[npc_1050]
name=Filliman Tarlock
model1=model_210_idk
model2=model_292_idk
model3=model_256_npc
model4=model_170_idk
model5=model_250_idk
model6=model_176_idk
model7=model_280_obj_wear
recol1s=24075
recol1d=15007
recol2s=14724
recol2d=11488
recol3s=2340
recol3d=11488
recol4s=6273
recol4d=20159
recol5s=12352
recol5d=31
vislevel=hide
desc=The animated spirit of a soul not at rest.
walkanim=human_transwalk_f
readyanim=human_transready
hasalpha=yes
op1=Talk-to
alwaysontop=yes
head1=model_49_idk_head
head2=model_82_idk_head

[npc_1051]
name=Nature Spirit
model1=model_210_idk
model2=model_292_idk
model3=model_256_npc
model4=model_170_idk
model5=model_250_idk
model6=model_176_idk
model7=model_280_obj_wear
model8=obj_2961_manwear
recol1s=14724
recol1d=640
recol2s=2340
recol2d=640
recol3s=6273
recol3d=640
recol4s=24075
recol4d=992
recol5s=8456
recol5d=32767
recol6s=12352
recol6d=320
vislevel=hide
desc=A spirit of Nature.
hasalpha=yes
walkanim=human_transwalk_f
readyanim=human_transready
op1=Talk-to
alwaysontop=yes
head1=model_49_idk_head
head2=model_82_idk_head

[npc_1052]
name=Ghast
model1=spot_spotanim_265
vislevel=hide
desc=Arrghhh... A Ghast.
hasalpha=yes
size=2
walkanim=seq_1091
readyanim=seq_1092
minimap=no

[npc_1053]
name=Ghast
model1=spot_spotanim_265
desc=Arrghhh... A Ghast.
size=2
hasalpha=yes
walkanim=seq_1085
readyanim=seq_1086
op2=Attack
vislevel=30

[npc_1054]
name=Ulizius
model1=model_232_npc
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_317_npc
model9=model_317_npc
model10=model_325_npc
model11=model_536_npc
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
recol3s=15375
recol3d=7329
desc=A slightly nervous guard.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_65_npc_head
