[spotanim_260]
model=spot_spotanim_260
anim=seq_1096
hasalpha=yes

[spotanim_261]
model=spot_spotanim_261
anim=seq_1097
hasalpha=yes

[spotanim_262]
model=spot_spotanim_262
anim=seq_1098
hasalpha=yes

[spotanim_263]
model=spot_spotanim_263
anim=seq_1099
hasalpha=yes
ambient=30
contrast=30

[spotanim_264]
model=spot_spotanim_264
anim=seq_1101
hasalpha=yes
ambient=30
contrast=30

[spotanim_265]
model=spot_spotanim_265
anim=seq_1090
hasalpha=yes
recol1s=15784
recol1d=30655
recol2s=18991
recol2d=30655
recol3s=0
recol3d=30655
recol4s=12288
recol4d=30655
recol5s=28609
recol5d=30655
recol6s=30651
recol6d=30651

[spotanim_266]
model=model_3116_spotanim
anim=wave_impact
hasalpha=yes
recol1s=31297
recol1d=14273
recol2s=31201
recol2d=640
recol3s=30753
recol3d=992

[spotanim_267]
model=model_3076_spotanim
anim=smokepuff
hasalpha=yes
resizeh=168
resizev=168
recol1s=15855
recol1d=14273

[spotanim_268]
model=model_3087_spotanim
anim=blast_travel
hasalpha=yes
recol1s=30753
recol1d=320
recol2s=31201
recol2d=992
recol3s=31297
recol3d=14273

[spotanim_269]
model=model_3082_spotanim
anim=strike_impact
hasalpha=yes
ambient=50
contrast=50
recol1s=15360
recol1d=320
recol2s=24609
recol2d=640
recol3s=31649
recol3d=14273
